{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test L4",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/execute_query",
            "args": [
                "${workspaceFolder}/data/test_example",
                "${workspaceFolder}/data/query1.sql",
                "--explain",
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Debug Build"
        },
        {
            "name": "CreateDB",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/create_db",
            "args": [
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Debug Build"
        },
        {
            "name": "print table",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/print_table",
            "args": [
                "data/test_example",
                "test_1"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Debug Build"
        },
    ]
}
